{
    "prettier.configPath": ".prettierrc.js",
    "prettier.prettierPath": "./node_modules/prettier",
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "prettier.semi": false,
    "javascript.format.enable": false
}